# Sparking

./: .$Deploiment V0.0.drawio.bkp  .$Deploiment V0.0.drawio.dtmp  Deploiment V0.0.drawio  Postgis commands.txt  README.md  docker-compose-db.yml
doc/: Installation de sql server et SSMS.docx  SpringCloud.docx  git & github.docx
smart-parking-app/: .gitignore  docker-compose.yml  pom.xml
smart-parking-app/api-gateway-service/: pom.xml
smart-parking-app/discovery-server/: pom.xml
smart-parking-app/location-service/: pom.xml
smart-parking-app/location-service/src/main/java/com/adb/: LocationServiceApplication.java
smart-parking-app/location-service/src/main/java/com/adb/controller/: LocationController.java
smart-parking-app/location-service/src/main/java/com/adb/helper/: RequestResponseHelper.java
smart-parking-app/location-service/src/main/java/com/adb/model/: Location.java  Parking.java  Session.java  Spot.java
smart-parking-app/location-service/src/main/java/com/adb/repository/: LocationRepository.java  ParkingRepository.java  SessionRepository.java  SpotRepository.java
smart-parking-app/location-service/src/main/java/com/adb/service/: LocationService.java  ParkingService.java  SessionService.java  SpotService.java
smart-parking-app/location-service/src/main/resources/: application-docker.properties  application-local.properties
smart-parking-app/location-service/src/test/java/com/adb/: LocationServiceApplicationTest.java
smart-parking-app/parking-availability-service/: pom.xml
smart-parking-app/real-time-notifications-service/: pom.xml
smart-parking-app/user-management-service/: pom.xml
smart_parking_front_end/: README.md  pubspec.yaml
smart_parking_front_end/android/app/: build.gradle  google-services.json
smart_parking_front_end/ios/: firebase_app_id_file.json
smart_parking_front_end/ios/Runner/: GoogleService-Info.plist  Info.plist
smart_parking_front_end/ios/Runner.xcodeproj/: project.pbxproj
smart_parking_front_end/lib/: ApiService.dart  aaa.dart  aboutPage.dart  bbbb.dart  firebase_options.dart  home.dart  login.dart  main.dart  mapLocation.dart  notificationPage.dart  parkingPage.dart  parkingSpots.dart  register.dart
smart_parking_front_end/lib/models/: Parking.dart  ParkingLocation.dart  Spot.dart
smart_parking_front_end/lib/services/: locationService.dart
smart_parking_front_end/linux/: CMakeLists.txt  my_application.cc
smart_parking_front_end/macos/: firebase_app_id_file.json
smart_parking_front_end/macos/Runner.xcodeproj/: project.pbxproj
smart_parking_front_end/web/: index.html  manifest.json
smart_parking_front_end/windows/: CMakeLists.txt
(+104 files in other folders)
