server.port=0
spring.application.name=location-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smartparkingdb
spring.datasource.username=smartparking
spring.datasource.password=smartparking
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Spatial Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
