spring.application.name=api-gateway
server.port=8081

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
#Discovery Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
#spring.cloud.gateway.routes[0].uri=http://discovery-server:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

#Discovery Server Static Ressources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
#spring.cloud.gateway.routes[1].uri=http://discovery-server:8761
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

#User Management Service
spring.cloud.gateway.routes[2].id=user-management-service
spring.cloud.gateway.routes[2].uri=lb://user-management-service
#the lb refers to the load balancer
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user-management/**
#spring.cloud.gateway.routes[2].filters[0]=AddRequestParameter=authRequired,true

#Location Service
spring.cloud.gateway.routes[3].id=location-service
spring.cloud.gateway.routes[3].uri=lb://location-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/location/**



#Parking Availability Service
spring.cloud.gateway.routes[4].id=parking-availability-service
spring.cloud.gateway.routes[4].uri=lb://parking-availability-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/parking-availability/**

 

#Real Time Update Service
spring.cloud.gateway.routes[5].id=real-time-notifications-service
spring.cloud.gateway.routes[5].uri=lb://real-time-notifications-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/real-time-notifications/**
