server.port=0
spring.application.name=parking-availability-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=localhost:9092