server.port=0
spring.application.name=real-time-notifications-service
#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework=DEBUG
#kafka
spring.cloud.stream.bindings.sessionConsumer-in-0.destination=S1TOS4
spring.cloud.function.definition=sessionConsumer

#spring.cloud.stream.bindings.updateSessionConsumer-in-0.destination=S1TOS42


